<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html{
            overflow: hidden;
            height: 100%;
        }
        body{
            overflow: auto;
            height: 100%;
        }
        .box{
            width: 200px;
            height: 2000px;
            background: yellowgreen;
        }
        .box2{
            width: 100px;;
            height: 100px;
            background: pink;
            position: absolute;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">111</div>
    <div class="box2">222</div>
</body>
<script type="text/javascript">

</script>
</html>