<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .wrap{
            width: 100%;
            /*height: 100%;*/
            min-height:100% ;
            /*max-height: ;*/
            background: grey;
        }
        .content{
            background: pink;
            font-size: 22px;
            width: 100%;
            /*min-height: 100%;*/
            padding-bottom: 50px;
        }
        .footer{
            height: 50px;
            width: 100%;
            line-height: 50px;
            text-align: center;
            margin-top: -50px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">

            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
        </div>

    </div>
    <div class="footer">
        footer
    </div>
</body>
<script type="text/javascript">

</script>
</html>