<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin:200px auto 0;
            width: 80px;
            height: 80px;
            border:1px solid gray;
            border-radius: 15px;

            display: flex;
            justify-content:space-around;
            /*align-content:space-around;*/

            padding: 6px 0;
            box-sizing: border-box;
        }
        .box{
            width: 15px;
            height: 15px;
            background: grey;
            border-radius: 50%;
        }
        .box1{
            align-self: flex-start;
            /*padding-top:12px;*/
        }
        .box2{
            /*padding-bottom:12px;*/
            align-self:center;
        }
        .box3{
            /*padding-bottom:12px;*/
            align-self:flex-end;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>