<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin:200px auto 0;
            width: 80px;
            height: 80px;
            border:1px solid gray;
            border-radius: 15px;
            /*background: pink;*/

            display: flex;
            justify-content:space-around;
            /*align-content:space-around;*/

            padding: 6px 0;
            box-sizing: border-box;

            flex-direction: column;
        }
        .top, .bottom, .center{
            /*height: 80px;*/
            display: flex;
            justify-content: space-around;
            /*align-content:;*/
            /*background: deeppink;*/
        }
        .box{
            width: 15px;
            height: 15px;
            background: grey;
            border-radius: 50%;

        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="center">
        <div class="box box5"></div>
    </div>
    <div class="bottom">
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>