<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            width: 130px;
            height: 130px;
            background-image: url("img1/bike.png");
            background-repeat: no-repeat;

            animation-name:bike;
            animation-duration: 2s;
            animation-timing-function: steps(32);
            animation-iteration-count: infinite;
            /*animation-timing-function: linear;*/
        }

        @keyframes bike{
            from{background-position: 0px 0px}
            to{background-position: 0px -4160px}
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
<script type="text/javascript">

</script>
</html>