* {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
html, body{
  height: 100%;
}
img{
  display: block;
}
#wrap{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  //height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  .logo{
    display: block;
    background-image: url("../img/img/atguigu-logo.png");
    background-repeat: no-repeat;
    width: 134px;
    height: 54px;
  }
  .navs{
    //height: 54px;
    display: flex;
    //align-items: center;
    margin-right: 20px;
    a{
      //height: 54px;
      width: 80px;
      color: #fff;
      text-align: center;
      display: block;
      margin-right: 10px;
      border:1px solid #fff;
      border-radius: 8px;
      padding: 7px 0;
    }
  }
}

#content{
  width: 100%;
  height: 100%;
  background-image: url("../img/img/bg2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  //justify-content: space-between;
  .list{
    display: flex;
    justify-content: space-between;
    margin:200px auto;
    width: 1000px;
    height: 210px;
    div{
      background: yellowgreen;
      width: 150px;
      height: 210px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;

      &:first-child{
        background:#595CA8 ;
      }
      &:nth-child(2){
        background: #FF9D2E;
      }
      &:nth-child(3){
        background: #01A6DE;
      }
      &:nth-child(4){
        background: #015E91;
      }
      &:nth-child(5){
        background: #1DC128;
      }
      &:nth-child(6){
        background: #01A6DE;
      }
    }
  }
}
