@zero:0;

* {
  margin: @zero;
  padding: @zero;
}

#wrap{
  width: 500px;
  height: 500px;
  background: grey;
  position: relative;
  .inner{
    width: 150px;
    height: 150px;
    background: pink;
    position: absolute;
    top:@zero;
    left:@zero;
    right:@zero;
    bottom:@zero;
    margin:auto;
  }
}