//重置样式
* { font-family: Arial; font-size: 14px; margin: 0; padding: 0; border: none; }
a { text-decoration: none; }
ul { list-style: none; }

* {
  margin: 0;
  padding: 0;
}

#header{
  height: 80px;
  background: rgb(0,0,0);
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    background: #C5C5C5;
  }
  .headerMain{
    margin: 0 auto;
    //background: pink;
    height: 73px;
    width: 1200px;
    .logo{
      float: left;
      margin: 5px 30px;
    }
    .navWrap{
      float: right;
      display: flex;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        //margin:0 5px;
        width: 110px;
        height: 73px;
        color:#fff;
        font-size: 25px;
        &:nth-child(1){
          background: #433b90;
          padding-bottom: 7px;
        }
        &:nth-child(2){
          background: #017fcb;
        }
        &:nth-child(3){
          background: #78b917;
        }
        &:nth-child(4){
          background: #feb800;
        }
        &:nth-child(5){
          background: #f27c01;
        }
        &:nth-child(6){
          background: #d40112;
        }
        &:hover{
          padding-bottom:7px;
        }
      }
    }
  }
}

#banner{
  height: 538px;
  width: 100%;
  background: #eaeaea;
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    background: #C5C5C5;
  }
  .bannerMain{
    margin: 0 auto;
    width: 1200px;
    height: 538px;
    //background: pink;
    position: relative;

    img{
      width: 610px;
      height: 300px;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
    }
    img:first-child{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 880px;
      height: 400px;
      z-index: 1;
      box-shadow: 0 30px 220px 22px rgba(0, 0, 0, .35);
    }
    img:last-child{
      right: 0;
    }
  }
}

#content{
  width: 100%;
  height: 473px;
  //background: #eaeaea;
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    background: #C5C5C5;
  }
  .contentMain{
    margin: 30px auto  0;
    width: 1200px;
    height: 473px;
    display: flex;
    justify-content: space-between;
    .left{
      width: 450px;
      //position: relative;
      .list{

        li{
          width: 450px;
          position: relative;
          margin-bottom: 30px;
          h3{
            position: absolute;
            top: 0px;
            left: 90px;
          }
          p{
            position: absolute;
            top: 20px;
            left: 90px;
          }
        }

      }
    }
    .right{
      width: 720px;
      p{
        font-size: 20px;
        margin-bottom: 20px;
      }
      img{
        width: 720px;
        margin-bottom: 20px;
      }
    }
    .conHeader{
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 30px;
      span{
        color: grey;
        font-size: 26px;
      }
    }
  }
}

#foot{
  width: 100%;
  height: 64px;
  background: #000;
  margin-top: 7px;
  .footMain{
    width: 1200px;
    height: 64px;
    margin: 0 auto;
    //background: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      color: #fff;
      font-size:20px ;
      //font-weight: bold;
    }
    div{
      img{
        opacity: 0.6;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
}
