<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            margin-top: 50px;
        }
        #wrap .top{
            display: flex;
            justify-content:space-around;

        }
        #wrap .top div{
            flex-basis: 0;
            flex-grow: 1;

        }
        #wrap .top a{
            display: flex;
            flex-direction: column;
            align-items: center;
            color:gray;
        }
        #wrap .top a:before{
            content: '';
            display: flex;
            width: 86px;
            height: 85px;
            /*background-image: url("img/01.png");*/
            background-repeat: no-repeat;

        }
        #wrap .top:nth-child(1)>div:nth-child(1) a:before{
            background-image:url("img/icon.png") ;

        }
        #wrap .top:nth-child(1)>div:nth-child(2) a:before{
            background-image:url("img/icon.png") ;
            background-position: -90px 0;
        }
        #wrap .top:nth-child(1)>div:nth-child(3) a:before{
            background-image:url("img/icon.png") ;
            background-position: -180px 0;
        }
        #wrap .top:nth-child(1)>div:nth-child(4) a:before{
            background-image:url("img/icon.png") ;
            background-position: -270px 0;

        }
        #wrap .top:nth-child(1)>div:nth-child(5) a:before{
            background-image:url("img/icon.png") ;
            background-position: -360px 0;
        }

        #wrap .top:nth-child(2)>div:nth-child(1) a:before{
            background-image:url("img/icon.png") ;
            background-position: 0 -90px;
        }
        #wrap .top:nth-child(2)>div:nth-child(2) a:before{
            background-image:url("img/icon.png") ;
            background-position: -90px -90px;
        }
        #wrap .top:nth-child(2)>div:nth-child(3) a:before{
            background-image:url("img/icon.png") ;
            background-position: -180px -90px;
        }
        #wrap .top:nth-child(2)>div:nth-child(4) a:before{
            background-image:url("img/icon.png") ;
            background-position: -270px -90px;
        }
        #wrap .top:nth-child(2)>div:nth-child(5) a:before{
            background-image:url("img/icon.png") ;
            background-position: -360px -90px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div><a href="##">天猫wu</a></div>
        <div><a href="##">天猫哇</a></div>
        <div><a href="##">天猫</a></div>
        <div><a href="##">天猫嘿</a></div>
        <div><a href="##">天猫喝</a></div>
    </div>
    <div class="top">
        <div><a href="##">天猫</a></div>
        <div><a href="##">天猫</a></div>
        <div><a href="##">天猫毛</a></div>
        <div><a href="##">天猫猫猫</a></div>
        <div><a href="##">天猫</a></div>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>