<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "viewport" content="width = device-width, initial-scale = 1, user-scalable = no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			};
			img{
				display: block;
			}
			ul{
				list-style: none;
			}
			html, body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 100%;
				height: 100%;
				background: grey;
				position: relative;
			}
			#inner{
				position: absolute;
				top: 0;
				left: 0;
				padding-bottom: 50px;
			}
			.footer{
				width: 100%;
				height: 50px;
				background: red;
				position: absolute;
				bottom: 0;
				left: 0;
				margin-top:-50px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="inner"></div>
		</div>
		<div class="footer"></div>
		
		<script type="text/javascript">
			document.addEventListener('touchsyart', function(){
				event.preventDefault();
			})
			
			var wrap = document.getElementById('wrap');
			var inner = document.getElementById('inner');
			
			var eleY = 0;
			var startY = 0;
			var endY = 0;
			
			for(var i = 0; i<150; i++){
				inner.innerHTML += i + '</br>'
				
			}
			wrap.addEventListener('touchstart', function(event){
				eleY = inner.offsetTop;
				startY = event.changedTouches[0].clientY;
			})
			wrap.addEventListener('touchmove', function(event){
				endY = event.changedTouches[0].clientY;
				var disY = endY - startY;
				var innerTop = eleY + disY
				if(innerTop>0){
					innerTop = 0;
				}else if(innerTop < document.documentElement.clientHeight - inner.offsetHeight){
					innerTop = document.documentElement.clientHeight - inner.offsetHeight;
				}
				inner.style.top = innerTop + 'px';
				
				
			})
		</script>
	</body>
</html>
