*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}               
input{
    outline: none;
}

html,body{
    height: 100%;
    overflow: hidden;
}

//定义变量
@rem:67.5rem;

#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
    position: relative;
    //头部
    #header{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: #232323;
        //上半部
        .headerTop{
            width: 1080/@rem;
            height: 135/@rem;
            //logo
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            //菜单按钮
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem;
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }
            }
            //按钮排
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #CCCCCC;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    margin-right: 15/@rem;
                    &:first-child{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        //下半部
        .headerbottom{
            height: 103/@rem;
            padding: 16/@rem;
            input[type = "text"]{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 45/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                &:focus{
                    background: #fff;
                }
                &::-webkit-input-placeholder{
                    color: #333;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border: none;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        
        //遮罩层
        .mask{
            display: none;
            width: 100%;
            position: absolute;
            top: 135/@rem;
            left: 0;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a;
            background: rgba(0,0,0,.8);
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                text-align: center;
                font-weight: bold;
                font-size: 54/@rem;
                a{
                    color: #fff;
                }
            }
        }
    }
    //内容
    #content{
        //导航
        .navWrap{
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
//          overflow: hidden;
            position: relative;
            .navList{
//              float: left;
                position: absolute;
                
                //设置li不换行；
                white-space: nowrap;
                font-size: 0px;
                li{
                    //转换成行内块
                    display: inline-block;
                    height: 129/@rem;
                    padding: 0 38/@rem;
                    line-height: 129/@rem;
                    a{
                        color: #020202;
                        font-size: 1rem;
                    }
                    &.active{
                        color: #fff;
                        background: #690;
                    }
                }
            }
        }
       
        //主题
    }
    
    
}


