<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 200px;
            height: 200px;
            /*background: pink;*/
            margin: 200px auto 0;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 50% 50% -100px;


            /*测试用*/
            /*transform: rotateX(20deg) rotateY(40deg);*/
        }
        #wrap .box img{
            width: 200px;
            height: 200px;
        }
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            transition: 2s;
        }
        #wrap:hover .box1{
            transform: translateZ(100px);
            opacity: 0.8;
        }
        #wrap:hover .box2{
            transform:rotateX(90deg) translateZ(100px) ;
            opacity: 0.8;
        }
        #wrap:hover .box3{
            transform:rotateY(90deg) translateZ(100px);
            opacity: 0.8;
        }
        #wrap:hover .box4{
            transform:rotateX(-90deg) translateZ(100px);
            opacity: 0.8;
        }
        #wrap:hover .box5{
            transform:rotateY(-90deg) translateZ(100px);
            opacity: 0.8;
        }
        #wrap:hover .box6{
            transform: translateZ(-300px) rotateY(180deg);
            opacity: 0.8;
        }


        .box1{
            background: rgba(255,0,0,0.4);
        }
        .box2{
            background: rgba(0,255,0,0.4);
            top: -200px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box3{
            background: rgba(0,0,255,0.4);
            left:200px;
            transform-origin: left;
            transform:rotateY(90deg);
        }
        .box4{
            background: rgba(255,255,0,0.4);
            top:200px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box5{
            background: rgba(255,0,255,0.4);
            left:-200px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box6{
            background: rgba(0,255,255,0.4);
            transform: translateZ(-200px) rotateY(180deg);
        }

        .inner{
            width: 100px;
            height: 100px;

            position: absolute;
            left: 50px;
            top: 50px;
        }
        .inner img{
            width: 100px;
            height: 100px;
        }
        .inn1{
            transform: translateZ(-50px);
        }
        .inn2{
            top: -50px;
            transform-origin: bottom;
            transform:translateZ(-50px) rotateX(90deg) ;
        }
        .inn3{
            left: 150px;
            transform-origin: left;
            transform:translateZ(-50px) rotateY(90deg) ;
        }
        .inn4{
            top:150px;
            transform-origin: top;
            transform:translateZ(-50px) rotateX(-90deg) ;
        }
        .inn5{
            left:-50px;
            transform-origin: right;
            transform:translateZ(-50px) rotateY(-90deg) ;
        }
        .inn6{
            transform: translateZ(-150px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1"><img src="img/1.jpg" alt=""></div>
        <div class="box box2"><img src="img/2.jpg" alt=""></div>
        <div class="box box3"><img src="img/3.jpg" alt=""></div>
        <div class="box box4"><img src="img/4.jpg" alt=""></div>
        <div class="box box5"><img src="img/5.jpg" alt=""></div>
        <div class="box box6"><img src="img/6.jpg" alt=""></div>

        <div class="inner inn1"><img src="img/7.jpg" alt=""></div>
        <div class="inner inn2"><img src="img/8.jpg" alt=""></div>
        <div class="inner inn3"><img src="img/9.jpg" alt=""></div>
        <div class="inner inn4"><img src="img/10.jpg" alt=""></div>
        <div class="inner inn5"><img src="img/11.jpg" alt=""></div>
        <div class="inner inn6"><img src="img/12.jpg" alt=""></div>
    </div>
</body>
<script type="text/javascript">
    var wrap = document.getElementById('wrap');
    var deg = 0
    setInterval(function(){
        deg++;
        wrap.style.transform = 'rotateX('+ deg +'deg) rotateY('+deg+'deg)';
    }, 20)
</script>
</html>