<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 100px auto;
            width: 300px;
            height: 300px;
            background: rgba(255,0,0,0.3);

            /*开启3d空间，3d舞台*/
            transform-style: preserve-3d;

            /*景深（灭点）：近大远小*/
            /* 景深 只能为正值*/
            /* 景深越大，元素的效果越接近于2d真实效果*/
            perspective: 300px;
        }
        #box{
            width: 300px;
            height: 300px;
            background: blue;

            /*给子元素加3d效果*/
            transform: rotateX(0deg) rotateY(0deg);


            transform-origin: 50% 50% 0;
            transform-origin: center;
            transform-origin: 150px 150px 0;
            /*关键字*/
            transform-origin: top;
            transform-origin: left;
            transform-origin: right;
            transform-origin: bottom;
            transform-origin: top left;

            /*像素值*/
            transform-origin: 0px 0px;
            transform-origin: 100px 100px;

            /*百分值*/
            transform-origin: 100% 100%;

        }


    </style>
</head>
<body>

<div id="wrap">
    <div id="box">box</div>
</div>

</body>
</html>