<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            overflow: hidden;
        }
        .box{
            position: absolute;
            top: 0;
            right: 0px;
            width: 15px;
            height: 100%;
            background: grey;
        }
        #inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            /*height: 30px;*/
            background: pink;
        }
        #content{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="content"></div>
<div class="box">
    <div id="inner"></div>
</div>
</body>
<script type="text/javascript">
    var content = document.getElementById('content');
    var inner  = document.getElementById('inner');


    for(i = 1; i<= 100; i++){
        content.innerHTML += i + '<br/>';
    }
    //定义初始位置
    var eleY = 0;
    var startY = 0;

    var scale1 = document.documentElement.clientHeight/ content.offsetHeight;
    inner.style.height = scale1 * document.documentElement.clientHeight + 'px';

    //鼠标按下，获取初始位置
    inner.onmousedown = function(event){
        event = event || wondow.event;

        eleY = inner.offsetTop;
        startY = event.clientY;

        //鼠标移动，获取移动后位置，并计算出差值
        document.onmousemove = function(event){
            event = event || window.event;
            endY = event.clientY;
            disY = endY - startY ;
            // console.log([endY, disY])

            innerTop = disY + eleY;

            if(innerTop<0){
                innerTop = 0;
            }else if(innerTop > document.documentElement.clientHeight - inner.offsetHeight){
                innerTop = document.documentElement.clientHeight - inner.offsetHeight;
            }
            inner.style.top = innerTop + 'px';

            //高度版
            // var scale = inner.offsetTop/document.documentElement.clientHeight;
            // content.style.top = -scale * (content.offsetHeight- document.documentElement.clientHeight) + 'px';


            //比例版：
            content.style.top = -innerTop/scale1 + 'px'
        }

        document.onmouseup = function(){
            document.onmousemove = null;
            inner.onmousedown = null;
        }
    }

    document.onmousewheel = fun;

    if(document.addEventListener){
        document.addEventListener('DOMMouseScroll', fun);
    }
    var flag = '';
    var add = 0;
    function fun(event){
        event = event || window.event;
        if(event.wheelDelta){
            if(event.wheelDelta > 0){
                flag = 'up';
                add = -10 ;
            }else{
                flag = 'down';
                add = 10;
            }
        }else if(event.detail){
            if(event.detail<0){
                flag = 'up'
                add = -10;
            }else{
                flage = 'down';
                add = 10;
            }
        }

        var innerTop = inner.offsetTop + add;
        if(innerTop<0){
            innerTop = 0;
        }else if(innerTop > document.documentElement.clientHeight - inner.offsetHeight){
            innerTop = document.documentElement.clientHeight - inner.offsetHeight
        }

        switch (flag) {
            case 'up':
                inner.style.top = innerTop + 'px';
                content.style.top = -innerTop/scale1 + 'px';
            break;
            case 'down' :
                inner.style.top = innerTop + 'px';
                content.style.top = -innerTop / scale1 + 'px';
                break;
        }

        if(event.preventDefault){
            event.preventDefault();
        }
        return false;

    }


    //最终停靠位置


</script>
</html>