<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #list{
            width: 732px;
            margin: 50px auto 0;
            background: lightgray;
            padding-top:1px;
            padding-left:1px;
            overflow: hidden;
        }
        #list li{
            width: 121px;
            height: 108px;
            /*background: white;*/
            float: left;
            margin-right: 1px;
            margin-bottom: 1px;
            position: relative;
            cursor: pointer;
            /*text-align: center;*/
            /*transform-style: preserve-3d;*/
        }
        #list li .img-3d{
            position: relative;
            width: 121px;
            height: 108px;
            transform-style: preserve-3d;
        }
        #list li .img-3d .back, #list li .img-3d .front{
            position: absolute;
            left: 0;
            top:0;
            width: 121px;
            height: 108px;
            text-align: center;
            line-height: 108px;
            background: #fff;
        }
        #list li .img-3d .back{
            transform: rotateY(180deg);
        }
        #list li .img-3d img{
            vertical-align: middle;
        }

        #btn{
            width: 121px;
            height: 108px;
            text-align: center;
            transition: 2s;
        }
        #refresh{
            margin: 30px auto 0;
            width: 28px;
            height: 28px;
            background-image: url("img/refresh.png");
            background-repeat: no-repeat;
        }
        #btn:hover {
            background: #dd2727;
            color: white;
            transition: none;
        }
        #btn:hover #refresh{
            background-image: url("img/refresh-white.png");
            background-repeat: no-repeat;
        }
        /*测试*/

        /*#list li:hover .img1-3d{*/
            /*transition: 2s;*/
            /*transform: rotateY(180deg);*/
        /*}*/
        .mask{
            width: 121px;
            height: 108px;
            background: rgba(0,0,0,0.7);
            position: absolute;
            top:0;
            left: 0;
            /*z-index: 6;*/
            opacity: 0;

        }
        .mask:hover{
            opacity: 1;
            transition: 1s;
        }
        .mask img{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        .mask p{
            font-size: 12px;
            margin-top: 40px;
            text-align: center;
            color: #fff;
        }
        .mask a{
            margin: 8px auto 0;
            display: block;
            font-size: 12px;
            color: #fff;
            background: red;
            width: 80px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li>
            <!--3D翻转-->
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon2.jpg" alt="">
                </div>
                <div class="front">
                    <img src="img/icon1.jpg" alt="">
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>

        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon3.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon4.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon5.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon6.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon7.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon8.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon9.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon10.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon11.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon12.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon13.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon14.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon15.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon16.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon17.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon18.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon19.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon20.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon21.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon22.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon23.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon24.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon25.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon26.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon27.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon28.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon29.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon30.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon31.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon32.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon33.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon34.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon35.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon36.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon37.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon38.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon39.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon40.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon41.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon42.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon43.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon44.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li>
            <div class="img-3d">
                <div class="back">
                    <img src="img/icon45.jpg"/>
                </div>
                <div class="front">
                    <img src="img/icon43.jpg"/>
                </div>
            </div>
            <!--遮罩层-->
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数323.5万人</p>
                <a href="##">点击进入</a>
            </div>
        </li>
        <li id="btn">
            <div id="refresh"></div>
            <span>换一批</span>
        </li>
    </ul>
</body>
<script type="text/javascript">
    var lis = document.getElementsByTagName('li');
    var btn = document.getElementById('btn');
    var refresh = document.getElementById('refresh');
    var img3d = document.querySelectorAll('#list li .img-3d')
    var num = 0;

    /*#list li:hover .img1-3d{*/
    /*transition: 2s;*/
    /*transform: rotateY(180deg);*/
    /*}*/
    var linecount = 4;
    var clocount = 6;
    btn.onclick = function(){
        num++;
        refresh.style.transition = '0.5s';
        refresh.style.transform = 'rotate('+ num*360 +'deg)';

        for (var i = 0; i < img3d.length; i++) {

            var cloNum = i%clocount;
            var lineNum = Math.floor(i/linecount);
            img3d[i].style.transition = '0.5s '+ (cloNum+lineNum)*100 +'ms';
            img3d[i].style.transform = 'rotateY('+ num*180 +'deg)'

        }
    }
</script>
</html>