<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            margin :100px auto 0;
            height: 80px;
            width: 300px;
            background: #9c9c9c;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 80px;
            position: relative;
            color: #fff;
            transition: 2s;
        }
        .top, .bottom{
            width: 0px;
            height: 8px;
            position: absolute;
            /*background: yellowgreen;*/
            transition: 2s;
        }
        .top{
            top: 0;
            left: 0;
        }
        .bottom{
            bottom: 0;
            right: 0;
        }
        .box:hover{
            background: white;
            color: #9c9c9c;
        }
        .box:hover .top, .box:hover .bottom{
            width: 300px;
            background: #9c9c9c;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    html5
    <div class="bottom"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>