<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 100px auto 0;
            width: 300px;
            height: 200px;
            color:green;
            text-align: center;
            line-height: 200px;
            font-size: 35px;
            text-transform: uppercase;
            border-radius: 20px;
            /*background: deeppink;*/
            background: rgba(0,0,0,1);
            /*background: transparent;*/
            transition: 2s ;
        }
        .box:hover{
            /*opacity: 0;*/
            background: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="box" id="box">hehe</div>
</body>
<script type="text/javascript">
    var box = document.getElementById('box');
    box.onclick = function(){
        alert('hehe')
    }
    var bos = document.createElement('div');
    box.appendChild(bos);

    console.log(bos.style.background);
</script>
</html>