<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background: pink;
            margin: 200px auto 0;
            text-align: center;
            line-height: 300px;
            transition: 2s;
        }
        .box:hover{
            /*旋转效果*/
            /*transform: rotate(360deg);*/

            /*平移效果*/
            /*transform:translate(50px, 50px);*/

            /*缩放效果*/
            /*transform:scaleX(1.1);*/

            /*扭曲/倾斜*/
            /*transform:skew(50deg,10deg);*/




        }
    </style>
</head>
<body>
<div class="box">旋转</div>
</body>
<script type="text/javascript">

</script>
</html>