<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 300px;
            border:1px solid deeppink;
            margin: 200px auto 0;
            border-radius: 20px;
            position: relative;
            top: 0;
            left: 0;
        }
        .wai{
            width: 70px;
            height: 70px;
            background: #fff;
            position: absolute;
            top: -50px;
            left: 40px;
            border: 1px solid pink;
            border-radius: 50%;
        }
        .nei{
            width: 50px;
            height: 50px;
            /*background: pink;*/
            position: absolute;
            top:-40px;
            left: 50px;
            border: 1px solid pink;
            border-radius: 50%;
            z-index: 2;
            text-align: center;
            line-height: 50px;
            color: pink;
        }
        .gai{
            width: 80px;
            height: 80px;
            position: absolute;
            top: -81px;
            left: 35px;
            background: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="wai"></div>
    <div class="nei">登录</div>
    <div class="gai"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>