<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 344px;
            height: 344px;
            /*background: yellowgreen;*/
            margin: 100px auto 0;
            animation: fengche 2s linear infinite;
        }
        .box div{
            width: 150px;
            height: 150px;
            float: left;
            background: pink;
            margin: 10px;
            border: 1px solid #000;
        }
        .box div:nth-child(1), .box div:nth-child(4){
            border-radius: 0 125px;
        }
        .box div:nth-child(2), .box div:nth-child(3){
            border-radius: 125px 0;
        }
        @keyframes fengche {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>