*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    //a元素高亮效果
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}               
input{
    outline: none;
}

html,body{
    height: 100%;
    overflow: hidden;
}

//定义变量
@rem:67.5rem;

#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
    position: relative;
    //头部
    #header{
        position: absolute;
        top: 0;
        left: 0;
        background: #232323;
        z-index: 50;
        //上半部
        .headerTop{
            width: 1080/@rem;
            height: 135/@rem;
            //logo
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            //菜单按钮
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem;
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }
            }
            //按钮排
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #CCCCCC;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    margin-right: 15/@rem;
                    &:first-child{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        //下半部
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type="text"]{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                &:focus{
                    background: #fff;
                }
                &::-webkit-input-placeholder{
                    color: #333;
                }
            }
            input[type="submit"]{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        //遮罩层
        .mask{
            display: none;
            width: 100%;
            position: absolute;
            top: 135/@rem;
            left: 0;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a ;
            background: rgba(0,0,0,.8);
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
    }
    //内容区域
    #content{
        padding-top: 270/@rem;
        //导航
        .navWrap{
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
            position: relative;
            .navList{
                //ul设置宽度：ul飘起来，宽度有子元素自动撑开
//              float: left;
                position: absolute;

//              overflow: hidden;
                //保证li (inline-block)永不换行
                white-space: nowrap;
                //inline-block 左右缝隙文字
                font-size: 0px;
                li{
//                  float: left;
                    display: inline-block;
                    height: 129/@rem;
                    line-height: 129/@rem;
                    padding: 0 38/@rem;
                    font-size: 1rem;
                    a{
                        color: #020202;
                    }
                    &.active{
                        background: #690;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        //横向滑屏
        .banWrap{
            position: relative;
            .banList{
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden; 
                li{
                    float: left;
                    img{
                        width: 100%;
                    }
                }
            }
            .banIcons{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;     
                text-align: center;
                span{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background: gray;
                    border-radius: 50%;
                    &.active{
                        background: deeppink;
                    }
                }
            }
            
        }
        //tab
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tabHeader{
                height: 135/@rem;
                line-height: 135/@rem;
                h3{
                   float: left; 
                   font-size: 1rem;
                }
                a{
                   float: right; 
                   color: #000;
                   font-size: 0.6rem;
                }
            }
            .tabNav{
                height: 105/@rem;
                line-height: 105/@rem;
                position: relative;
                a{
                    float: left;
                    width: 120/@rem;
                    height: 105/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallGreen{
                    position: absolute;
                    bottom: 3px;
                    left: 0;
                    width: 120/@rem;
                    height: 9/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{
                overflow: hidden;
                width: 300%;
                ul{
                    float: left;
                    width: 33.333333%;
                }
                .tabLoading{
                    height: 101/@rem;
                    opacity: 0;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                }           
                //选项卡图片列表
                .tabList{
                    overflow: hidden;
                    li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        a{
                            color: #000;
                            img{
                                width: 100%;
                            }
                        }
                        .ice{
                            overflow: hidden;
                            .left{
                                float: left;
                            }
                            .right{
                                float: left;
                                .icePic{
                                     background-position: 2px -14px;
                                }
                            }
                            .icePic{
                                display: inline-block;
                                width: 20px;
                                height: 17px;
                                background-image: url(../img/ice.png);
                                background-repeat: no-repeat;
                                background-position: 2px 6px;
                            }
                        }
                    }
                    
                }
            }
        }
        
        
    }
}


