<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin:200px auto 0;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content:center;

            border:1px solid gray;
            border-radius: 15px;
        }
        .box{
            width: 15px;
            height: 15px;
            background: grey;
            border-radius: 50%;
        }
        .box1{
            align-self: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box box1"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>