<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 600px;
        }
        #header, #footer{
            width: 100%;
            height: 50px;
            background: grey;
            text-align: center;
            line-height: 50px;
        }
        #content{
            overflow: hidden;
        }
        #middle{
            width: 100%;
            background: yellowgreen;
            float: left;
        }
        #left, #right{
            float: left;
            background: deeppink;
            width: 200px;
        }
        #left,#right,#middle{
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
        #left{
            margin-left: -100%;
        }
        #right{
            margin-left: -200px;
        }
        #middle-inner{
            /*margin: 0 200px;*/
            margin-left: 200px;
            margin-right: 200px;
        }
        /*.clearfix:after{*/
        /*content: '';*/
        /*display: block;*/
        /*clear: both;*/
        /*}*/
    </style>
</head>
<body>
<div id="header">header</div>
<div id="content" class="clearfix">
    <div id="middle">
        <div id="middle-inner">middle</div>
    </div>
    <div id="left">
        left<br>
        left<br>
        left<br>
        left<br>
        left<br>
        left<br>
        left<br>
        left<br>
    </div>
    <div id="right">right</div>
</div>
<div id="footer">footer</div>
</body>
<script type="text/javascript">

</script>
</html>