<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
           min-width: 600px;
        }
        .header, .footer{
            width: 100%;
            height: 50px;
            background: #000;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .content{
            padding: 0 200px;
        }
        .middle{
            float: left;
            width: 100%;
            height: 200px;
            background: yellowgreen;
        }
        .left, .right{
            float: left;
            width: 200px;
            height: 200px;
            background: pink;
        }
        .left{
            margin-left: -100%;
            position: relative;
            top: 0;
            left: -200px;
        }
        .right{
            margin-left: -200px;
            position: relative;
            top: 0;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="content clearfix">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
<script type="text/javascript">

</script>
</html>