<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 100%;
            background: gray;

            display: flex;
            justify-content:center;
            align-items:center;
        }
        #box li{
            /*display: flex;*/
            margin-right: 7px;
            font-size: 20px;
            font-weight: bold;

            animation-name: open;
            animation-duration: 1s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        #box li:last-child{
            margin-right: 0px;
        }

        @keyframes open{
            from{transform: translateY( 0px)}
            50%{transform: translateY(-20px)}
            to{transform: translateY(0px)}
        }
    </style>
</head>
<body>
<ul id="box">
    <li>L</li>
    <li>o</li>
    <li>a</li>
    <li>d</li>
    <li>i</li>
    <li>n</li>
    <li>g</li>
</ul>
</body>
<script type="text/javascript">
    var box = document.querySelectorAll('#box li');
    var colorS = ['red','yellow','pink','orange'];

    for (var i = 0; i < box.length; i++) {
        box[i].style.animationDelay = 0.1*i+ 's';
        box[i].style.color = colorS[i%colorS.length];
    }
</script>
</html>