<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html{
            /*width: 100%;*/
            height: 100%;
        }
        #wrap{
            width: 100%;
            height: 100%;
            background: gray;

            /*display: flex;*/
            /*justify-content:center;*/
            /*align-items: center;*/
            position: relative;

        }
        #content{
            position: absolute;
            top: 0;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;

            width: 150px;
            height: 130px;
            text-align: center;
            font-size: 20px;

            transform-style:preserve-3d;
            perspective: 300px;
        }
        #content img{
            width: 100%;
            animation: move 1s infinite linear;
        }


        @keyframes move{
            from{transform:rotateY(0deg)}
            to{transform:rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <img src="img/load/logo.png" alt="">
            <p>已加载0%</p>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript">
    window.onload = function(){

        var img;
        var pNode = document.querySelectorAll('#content p');

        var arr = [];

        //遍历枚举imgData中的属性名
        for (var i in imgData) {
            //把属性值合并到一个数组内；
            arr = arr.concat(imgData[i]);
        }
        console.log(arr);


        for (var i = 0; i < arr.length; i++) {

            // var img = new Image();

            img = document.createElement('img');

            img.src = arr[i];

            var num = 0;

            img.onload = function(){
                num++;
                pNode.innerHTML = '已加载'+ Math.round(num/arr.length*100) +'%';
            };

        };

    };


</script>
</html>